# mocker-mock-server-webflux

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  todo
rules/: a-basic-rule-with-templating-freemarker.yaml  a-basic-rule-with-templating-jinjava.yaml  a-basic-rule-with-templating-mustache.yaml  a-basic-rule-with-templating.yaml  a-rule-with-conditional-response-jinjava.yaml  a-rule-with-conditional-response-with-plain-templating.yaml  a-rule-with-conditional-response.yaml  a-rule-with-echo-server.yaml  a-rule-with-express-routing-regex.yaml  a-rule-with-fixed-latency.yaml  a-rule-with-path-parameter.yaml  a-rule-with-response-headers-and-cookies.yaml  a-rule-with-templated-latency.yaml  a-rule-with-templating-helpers.yaml  a-very-basic-rule.yaml
src/main/java/kroonprins/mocker/: MockServerRequestHandlerFunction.java  MockerMockServerApplication.java  RouteBuilder.java  RoutesBuilder.java  RuleService.java
src/main/java/kroonprins/mocker/events/: DefaultEventEmitter.java  EventEmitter.java  EventEmitterConfig.java  NoopEventEmitter.java  RequestReceivedEvent.java
src/main/java/kroonprins/mocker/metrics/: EventListener.java
src/main/java/kroonprins/mocker/model/: ConditionalResponse.java  ConditionalResponseValue.java  Cookie.java  CookieProperties.java  FixedLatency.java  Header.java  RandomLatency.java  Request.java  Response.java  Rule.java  TemplatableResponse.java  TemplatedConditionalResponse.java  TemplatedConditionalResponseValue.java  TemplatedCookie.java  TemplatedCookieProperties.java  TemplatedFixedLatency.java  TemplatedHeader.java  TemplatedRandomLatency.java  TemplatedRequest.java  TemplatedResponse.java  TemplatedRule.java
src/main/java/kroonprins/mocker/templating/: DefaultTemplatingContext.java  EmptyTemplatingContext.java  NoThreadingRuleTemplatingServiceImpl.java  RuleTemplatingService.java  RuleTemplatingServiceImpl.java  TemplatingContext.java  TemplatingEngine.java  TemplatingEngines.java  TemplatingService.java  TemplatingServiceImpl.java
src/main/java/kroonprins/mocker/templating/freemarker/: FreeMarkerConfig.java  FreeMarkerTemplatingEngine.java
src/main/java/kroonprins/mocker/templating/jinjava/: AbstractJinjavaFunction.java  JinjavaConfig.java  JinjavaEchoFunction.java  JinjavaFunction.java  JinjavaTemplatingContext.java  JinjavaTemplatingEngine.java
src/main/java/kroonprins/mocker/templating/model/: Request.java  Response.java
src/main/java/kroonprins/mocker/templating/mustache/: MustacheConfig.java  MustacheTemplatingEngine.java
src/main/java/kroonprins/mocker/templating/none/: NoneTemplatingEngine.java
src/main/java/kroonprins/mocker/util/: Glob.java  Random.java
src/main/java/kroonprins/mocker/yaml/: YamlRuleService.java
src/main/resources/: application.yml
src/test/java/kroonprins/mocker/: AbstractTest.java  FreeMarkerTemplatingTest.java  JinjavaTemplatingTest.java  LatencyTest.java  MockerMockServerApplicationTests.java  MustacheTemplatingTest.java  NoTemplatingTest.java  PathRegexTest.java
src/test/resources/: application.yml
src/test/resources/kroonprins/mocker/: echoServerJsonInputBody.json  echoServerNoInputBody.json  echoServerNonJsonInputBody.json
src/test/resources/rules/: basic-rule-without-templating.yaml  rule-with-freemarker-templating-conditional-response.yaml  rule-with-freemarker-templating-using-body-json.yaml  rule-with-freemarker-templating-using-body-non-json.yaml  rule-with-freemarker-templating.yaml  rule-with-jinjava-templating-conditional-response.yaml  rule-with-jinjava-templating-fixed-latency.yaml  rule-with-jinjava-templating-helper-echo.yaml  rule-with-jinjava-templating-random-latency.yaml  rule-with-jinjava-templating-using-body-json.yaml  rule-with-jinjava-templating-using-body-non-json.yaml  rule-with-jinjava-templating.yaml  rule-with-mustache-templating-conditional-response.yaml  rule-with-mustache-templating-using-body-json.yaml  rule-with-mustache-templating-using-body-non-json.yaml  rule-with-mustache-templating.yaml  rule-with-random-latency-no-min.yaml  rule-with-random-latency.yaml  rule-with-spring-routing-regex.yaml
