buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.github.kroonprins'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    annotationProcessor("org.projectlombok:lombok:")
    compileOnly('org.projectlombok:lombok')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.junit.jupiter:junit-jupiter-params')
    testImplementation('net.javacrumbs.json-unit:json-unit-assertj:2.2.0')

    implementation('com.fasterxml.jackson.core:jackson-databind')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
    implementation('org.apache.commons:commons-lang3')
    implementation('com.github.spullara.mustache.java:compiler:0.9.5')
    implementation('com.hubspot.jinjava:jinjava:2.4.12')
    implementation('org.freemarker:freemarker:2.3.28')
}

test {
    useJUnitPlatform()
}
